# ysemm

./: pom.xml
src/main/java/com/aaa/ysemm/: DemoApplication.java
src/main/java/com/aaa/ysemm/customer/controller/: CompanyCertificationController.java  CusLoginController.java  EmpController.java  FKController.java  HomeController.java  LoginController.java  MingXiController.java  PowerController.java  RepaymentController.java  WithdrawController.java
src/main/java/com/aaa/ysemm/customer/dao/: CompanyCertificationDao.java  CusLoginMapper.java  CusManageMapper.java  EmpMapper.java  FkMapper.java  HomeMapper.java  LoginMapper.java  MingXiMapper.java  MoneyManageMapper.java  PowerMapper.java  RepaymentMapper.java  WithdrawMapper.java
src/main/java/com/aaa/ysemm/customer/entity/: Company.java  CusManage.java  Dept.java  Emp.java  Loans.java  MingXi.java  Page.java  TreeNode.java  UserLogin.java
src/main/java/com/aaa/ysemm/customer/entitys/: AverageCapitalUtils.java  Company.java  CustomerManager.java  Department.java  Dictionary.java  EmpRole.java  Employee.java  Guarantor.java  Loans.java  LoansSta.java  Login.java  Mingxi.java  MoneyManager.java  Permission.java  Pledge.java  Repayment.java  RiskController.java  Role.java  RolePer.java  UserLogin.java
src/main/java/com/aaa/ysemm/customer/service/: CompanyCertificationService.java  CusLoginService.java  CusManageService.java  EmpService.java  FkService.java  HomeService.java  LoginService.java  MingXiService.java  MoneyManageService.java  PowerService.java  RepaymentService.java  WithdrawService.java
src/main/java/com/aaa/ysemm/customer/service/impl/: CompanyCertificationServiceImpl.java  CusLoginServiceImpl.java  CusManageServiceImpl.java  EmpServiceImpl.java  FkServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MingXiServiceImpl.java  MoneyManageServiceImpl.java  PowerServiceImpl.java  RepaymentServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/aaa/ysemm/entity/: Company.java  CusManage.java  Department.java  Dept.java  Employee.java  Loans.java  Login.java  MingXi.java  Page.java  Role.java  RolePer.java  TreeNode.java  UserLogin.java
src/main/java/com/aaa/ysemm/manage/: App.java
src/main/java/com/aaa/ysemm/manage/controller/: AuditController.java  ClientController.java  FKController.java  LoginController.java  ManagerController.java  PermissionController.java  PowersController.java  RefundController.java  RoleController.java  SecondAuditController.java  TestDemo.java
src/main/java/com/aaa/ysemm/manage/dao/: AuditDao.java  ClientDao.java  EmpLogin.java  FkMapper.java  LoginDao.java  ManagerMapper.java  PermissionMapper.java  PowerDao.java  RefundDao.java  RoleDao.java  SecondAuditMapper.java
src/main/java/com/aaa/ysemm/manage/entity/: Company.java  Login.java  PageUtil.java  Power.java
src/main/java/com/aaa/ysemm/manage/service/: AuditService.java  ClientService.java  FkService.java  LoginService.java  ManagerService.java  PermissionService.java  PowerService.java  RefundService.java  RoleService.java  SecondAuditService.java
src/main/java/com/aaa/ysemm/manage/service/impl/: AuditServiceImpl.java  ClientServiceImpl.java  FkServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  PermissionServiceImpl.java  PowersServiceImpl.java  RefundServiceImpl.java  RoleServiceImpl.java  SecondAuditServiceImpl.java
src/main/java/com/aaa/ysemm/util/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  Base64Util.java  CustomerShiroRealm.java  DateFormatUtil.java  DateUtil.java  FegineApi.java  FtpConfig.java  FtpUtil.java  HttpUtils.java  IDCard.java  MD5Util.java  MyRealm.java  MyShiroRealm.java  MysqlEntityUtil.java  PasswordHelper.java  PhotoUtil.java  RandomStringUtil.java  ResultUtil.java  ReverseIDCard.java  ShiroConfig.java  TreeNodeUtil.java  getPerMonthInterestsUtil.java
src/main/resources/: application.yml  config.properties  datasource.properties  generatorConfig.xml
src/main/resources/mapper/: AuditMapper.xml  ClientMapper.xml  CusLoginMapper.xml  EmpMapper.xml  FkMapper.xml  HomeMapper.xml  LoginMapper.xml  ManagerMapper.xml  MingXiMapper.xml  RefundMapper.xml  RepaymentMapper.xml  SecondAuditMapper.xml  WithdrawMapper.xml
src/main/resources/static/: back-index.html  index.html  login.html  tree.html
src/main/resources/static/common/: Code.js  public.js  vue_rules.js
src/main/resources/static/customer/: login.html  register.html
src/main/resources/static/customer/home/: AccountSettings.html  CompanyCertification.html  MoneyRecord.html  Recharge.html  borrow.html  home.html  infor.html  list.html  login.html  message1.html  rate.js  register.html  repayment.html  user_home.html  withdraw.html
src/main/resources/static/customer/home/css/: register.css  user.css
src/main/resources/static/customer/js/: login.js
src/main/resources/static/customer/system/: about.html  contact.html  index.html  new.html  newsite.html  products.html  service.html
src/main/resources/static/manage/: AuditOne.html  FundManage.html  RoleManager.html  SecondInstance.html  aaaaa.html  backlogin.html  client.html  detaile.html  huank.html  index.html  permissionManager.html  personManage.html  profit.html  refund.html  reg.html
src/test/java/com/aaa/ysemm/: DemoApplicationTests.java
